@import url("https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Poppins", sans-serif;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --subtitle-color: #808080;
  --footer-color: #fafafa;
  --links-color: #4756df;
  --highligh-color: #000;
  --primary-color: #282828;
  --secondary-color: #696969;
  --primary-shadow: #8b8eaf;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.9rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* CSS resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

.subtitle {
  text-align: center;
  color: var(--subtitle-color);
  padding-bottom: 1rem;
}

/* Navbar section */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}

nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

nav ul.show {
  transform: translateX(0);
}

/* Menu */
.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

/* Hero image */
.hero img {
  height: 27.5rem;
  width: 27.5rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

.bio-about {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio-title {
  margin-bottom: var(--bottom-margin);
}

.bio-text {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

/* More about */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.more-about {
  background-color: var(--bg-color);
  padding: 3rem 0;
}

.achievements-list {
  list-style-type: none;
  padding-left: 0;
}

.achievements-list li {
  margin-bottom: 1rem;
}

.achievements-list li i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.more-about h1 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 0.35;
  padding-bottom: 0.35;
}

.more-about ul li {
  line-height: var(--line-height);
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 0.35;
  padding-bottom: 0.35;
}

/* Skills section */
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* Project section */
.blog {
  padding: 32px 0;
  margin-top: 2rem;
}

.initiative-pic {
  width: 65%;
  height: 60%;
}

.initiatives-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.initiative-title {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.initiative-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.initiative-container p {
  padding: 0.4rem;
}

.initiative-title {
  margin-bottom: var(--bottom-margin);
}

.initiative-details {
  margin-bottom: var(--bottom-margin);
}

.initiative-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* Blog section */
.blog {
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.blog-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* Contact section */
.contact {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.contact h1 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--primary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #000;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
  color: #eee;
}

.submit-btn:hover {
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

/* Social accounts */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
  margin: 0.1rem;
}

/* Footer section */
footer {
  background-color: var(--footer-color);
  padding: 5rem;
  text-align: center;
  margin: 10rem 0 0;
}

.highlight {
  font-weight: bold;
  text-align: center;
}

.copy {
  color: var(--links-color);
}

/* Scroll */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 2.5rem;
  height: 2.5rem;
}

/* Responsive web */
@media screen and (max-width: 720px) {
  nav {
    padding: 0rem 1rem;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 0%;
    width: 100%;
    text-align: center;
    transform: translateX(-120%);
    transition: transform 0.5s ease-in;
  }

  nav ul.show {
    transform: translateX(0);
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .bio {
    margin-top: -7rem;
    width: 100%;
  }

  .hero img {
    height: 27.5rem;
    width: 27rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 2rem;
  }

  .more-about h1 {
    text-align: center;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .blog-container {
    flex-direction: column;
  }

  .project-container {
    width: 100%;
  }

  .contact-form-container {
    max-width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 27.5rem;
    width: 27rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}
